<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.FoldingCube"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary" />

</FrameLayout>