<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512.01"
    android:viewportHeight="512.01">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M508.601 1.722c-2.142 -1.613 -4.915 -2.125 -7.484 -1.391L383.92 33.815 258.199 0.288c-1.451 -0.384 -2.961 -0.384 -4.395 0l-119.467 31.829 4.395 16.495 117.274 -31.241 125.798 33.544c1.502 0.393 3.046 0.375 4.54 -0.043l108.595 -31.019 0 443.051 -111.01 31.718 -125.722 -33.527c-1.451 -0.384 -2.961 -0.384 -4.403 0L128.082 494.622 17.072 462.904 17.072 19.846 57.401 31.34 62.069 14.922 10.869 0.33C8.309 -0.395 5.535 0.117 3.393 1.73 1.26 3.343 0.006 5.869 0.006 8.54l0 460.8c0 3.806 2.526 7.159 6.187 8.209l119.467 34.133c1.493 0.427 3.063 0.435 4.548 0.034l125.798 -33.545 125.798 33.545c0.725 0.188 1.459 0.29 2.202 0.29 0.794 0 1.579 -0.111 2.338 -0.324l119.467 -34.133c3.669 -1.05 6.195 -4.403 6.195 -8.209l0 -460.8c0 -2.68 -1.255 -5.197 -3.405 -6.818z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M245.604 165.34l-34.133 -42.667c-1.519 -1.894 -3.772 -3.055 -6.195 -3.191 -2.415 -0.119 -4.787 0.777 -6.502 2.492L174.94 145.808 161.406 132.274 185.24 108.44c2.44 -2.44 3.174 -6.11 1.852 -9.301 -1.323 -3.183 -4.437 -5.265 -7.885 -5.265l-59.733 0 0 17.067 39.134 0 -15.3 15.3c-3.337 3.336 -3.337 8.73 0 12.066l25.6 25.6c3.337 3.337 8.73 3.337 12.066 0l23.125 -23.125 19.089 23.868 -11.255 1.877c-1.86 0.316 -3.576 1.237 -4.864 2.628l-48.666 52.719 -47.462 0c-4.71 0 -8.533 3.823 -8.533 8.533l0 22.067 -42.667 -42.667 0 -64.734c0 -2.261 -0.896 -4.437 -2.5 -6.033l-28.1 -28.1 47.667 0 0 -17.067 -68.269 0c-3.447 0 -6.562 2.082 -7.885 5.265 -1.323 3.191 -0.589 6.861 1.852 9.301l40.166 40.166 0 64.734c0 2.261 0.905 4.437 2.5 6.033l59.733 59.733c1.63 1.63 3.814 2.5 6.033 2.5 1.101 0 2.21 -0.205 3.268 -0.649 3.183 -1.314 5.265 -4.437 5.265 -7.885l0 -34.131 42.667 0c2.381 0 4.651 -0.998 6.263 -2.748l49.22 -53.316 22.716 -3.789c2.987 -0.495 5.487 -2.543 6.571 -5.367 1.085 -2.834 0.59 -6.017 -1.304 -8.38z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M230.406 285.873l-26.334 0 -18.833 -18.833c-1.596 -1.604 -3.772 -2.5 -6.033 -2.5l-68.267 0c-4.71 0 -8.533 3.814 -8.533 8.533l0 59.733c0 2.68 1.263 5.214 3.413 6.827l30.72 23.04 0 46.933c0 2.594 1.178 5.043 3.2 6.664l42.667 34.133c1.544 1.237 3.43 1.869 5.333 1.869 1.263 0 2.517 -0.273 3.695 -0.845 2.961 -1.425 4.838 -4.403 4.838 -7.689l0 -38.571 39.467 -31.565c2.022 -1.621 3.2 -4.07 3.2 -6.665l0 -72.533c0 -4.716 -3.823 -8.531 -8.533 -8.531zm-8.534 76.971l-39.467 31.565c-2.022 1.621 -3.2 4.07 -3.2 6.665l0 24.909 -25.6 -20.471 0 -47.104c0 -2.688 -1.263 -5.222 -3.413 -6.827l-30.72 -23.04 0 -46.933 56.201 0 18.833 18.833c1.596 1.604 3.772 2.5 6.033 2.5l21.333 0 0 59.903z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M459.799 243.445c-1.485 -2.773 -4.378 -4.506 -7.526 -4.506l-45.926 0 -23.236 -46.481c-1.451 -2.893 -4.403 -4.719 -7.637 -4.719l-68.267 0c-2.432 0 -4.762 1.041 -6.374 2.859l-34.133 38.4c-1.391 1.57 -2.159 3.584 -2.159 5.675l0 38.4c0 4.719 3.814 8.533 8.533 8.533l51.2 0 0 119.467c0 4.719 3.814 8.533 8.533 8.533l51.2 0c2.85 0 5.521 -1.425 7.1 -3.806l8.533 -12.8 -14.2 -9.463 -5.999 9.003 -38.101 0 0 -119.467c0 -4.719 -3.814 -8.533 -8.533 -8.533l-51.2 0 0 -26.624 29.431 -33.109 59.162 0 23.236 46.481c1.451 2.893 4.403 4.719 7.637 4.719l35.26 0 -25.293 37.931 14.199 9.464 34.133 -51.2c1.741 -2.613 1.912 -5.983 0.427 -8.757z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M379.125 35.667L300.942 90.4 292.596 77.882 304.713 65.765c2.014 -2.014 2.884 -4.907 2.33 -7.706l-8.533 -42.667 -16.734 3.354 7.629 38.187 -13.833 13.841c-2.876 2.876 -3.328 7.39 -1.067 10.769l17.067 25.6c1.271 1.911 3.26 3.226 5.521 3.652 0.529 0.094 1.05 0.145 1.579 0.145 1.741 0 3.447 -0.529 4.898 -1.553l85.333 -59.733 -9.778 -13.987z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M358.406 128.006c2.534 0 4.932 -1.126 6.562 -3.072l40.107 -48.128 98.398 0 0 -17.066 -102.4 0c-2.534 0 -4.932 1.126 -6.562 3.072l-40.107 48.128 -21.598 0c-4.719 0 -8.533 3.823 -8.533 8.533l0 42.667c0 4.71 3.814 8.533 8.533 8.533l79.556 0 14.916 37.308c1.306 3.234 4.437 5.359 7.927 5.359l68.267 0 0 -17.067 -62.49 0 -14.916 -37.308c-1.306 -3.234 -4.437 -5.359 -7.927 -5.359l-76.8 0 0 -25.6 17.067 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M96.944 0.006c-10.752 0 -21.154 3.157 -30.08 9.114 -12.041 8.038 -20.232 20.284 -23.066 34.475 -2.825 14.191 0.043 28.638 8.073 40.67l37.973 57.003c1.579 2.381 4.25 3.806 7.1 3.806 2.85 0 5.521 -1.425 7.1 -3.806l37.973 -56.994c5.965 -8.934 9.114 -19.337 9.114 -30.08 0 -29.876 -24.311 -54.188 -54.187 -54.188zM127.818 74.81L96.944 121.155 66.071 74.801c-5.504 -8.252 -7.467 -18.142 -5.53 -27.87 1.937 -9.719 7.552 -18.108 15.795 -23.62 6.118 -4.079 13.244 -6.238 20.608 -6.238 20.463 0 37.12 16.657 37.12 37.12 0 7.364 -2.159 14.49 -6.246 20.617z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M114.011 51.206001a17.066999 17.066999 0 0 1 -17.067 17.067 17.066999 17.066999 0 0 1 -17.066999 -17.067A17.066999 17.066999 0 0 1 96.944 34.139002 17.066999 17.066999 0 0 1 114.011 51.206001Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M423.6 290.14c-10.743 0 -21.146 3.149 -30.071 9.114 -12.041 8.03 -20.233 20.275 -23.066 34.475 -2.825 14.191 0.043 28.646 8.073 40.678l37.965 57.003c1.587 2.372 4.241 3.797 7.1 3.797 2.85 0 5.513 -1.425 7.108 -3.797l37.973 -57.003c5.965 -8.934 9.114 -19.337 9.114 -30.08 0 -29.876 -24.312 -54.187 -54.196 -54.187zm30.865 74.803l-30.874 46.345 -30.865 -46.345c-5.504 -8.252 -7.475 -18.15 -5.53 -27.878 1.937 -9.728 7.552 -18.108 15.804 -23.612 6.118 -4.087 13.244 -6.246 20.599 -6.246 20.463 0 37.12 16.649 37.111 37.12 0.002 7.355 -2.157 14.48 -6.245 20.616z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M440.66701 341.34a17.066999 17.066999 0 0 1 -17.067 17.067 17.066999 17.066999 0 0 1 -17.067 -17.067 17.066999 17.066999 0 0 1 17.067 -17.067 17.066999 17.066999 0 0 1 17.067 17.067z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M468.452 431.375l-17.067 -34.133 -15.266 7.637 13.013 26.044 -44.885 19.234 -7.774 -11.648 25.489 -12.74 -7.637 -15.266 -34.133 17.067c-2.193 1.092 -3.806 3.081 -4.437 5.444 -0.623 2.372 -0.205 4.898 1.152 6.929l17.067 25.6c1.621 2.432 4.318 3.797 7.1 3.797 1.135 0 2.278 -0.222 3.371 -0.708l59.733 -25.6c2.167 -0.922 3.849 -2.697 4.659 -4.907 0.81 -2.21 0.664 -4.651 -0.385 -6.75z" />
</vector>