<resources>
    <string name="app_name">Travelscheduleug</string>
    <string name="departure">Departure</string>
    <string name="arrival">Arrival</string>
    <string name="title_activity_maps">Map</string>

    <string name="login_failed">Login failed :(</string>
    <string name="retry">Retry</string>
    <string name="no_flights">There is no flights between this airports.</string>
    <string name="choose_different_airports">Please choose different airports</string>
    <string name="choose_airports">Choose airports to see their schedules</string>
    <string name="select_airport">Please select an airport</string>
    <string name="duration">Duration: %1s</string>

</resources>
